<html>
	<head>
		<title>
			HTML List Tags
		</title>
	</head>
	
	<body>
		<h2>An Unordered HTML List (Default symbol)</h2>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>  	
			
		<h2>An Unordered HTML List(Using type="circle")</h2>
		<ul type="circle">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul> 

		<h2>An Unordered HTML List(Using type="square")</h2>
		<ul type="square">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>  		

		<hr />

		<h2>An Ordered HTML List(Default symbol)</h2>
		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

		<h2>An Ordered HTML List(Using type="A")</h2>
		<ol type="A">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

				
		<h2>An Ordered HTML List(Using type="a")</h2>
		<ol type="a">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

		<h2>An Ordered HTML List(Using type="I")</h2>
		<ol type="I">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

		<h2>An Ordered HTML List(Using type="i")</h2>
		<ol type="i">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 
		
		<h2>An Ordered HTML List(Using start)</h2>
		<ol type="1" start="10">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 

		<h2>An Ordered HTML List(Using Reversed)</h2>
		<ol type="1" reversed>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
		<hr />

		<h2>A Description List</h2>
		<dl>
		  <dt>Coffee</dt>
		  <dd>black hot drink</dd>
		  <dt>Milk</dt>
		  <dd>white cold drink</dd>
		</dl>
		
		<hr />
		<h2>A Nested List</h2>
		<ul>
		  <li>Coffee</li>
		  <li>Tea
		    <ul>
		    <li>Black tea</li>
		    <li>Green tea</li>
		    </ul>
		  </li>
		  <li>Milk</li>
		</ul>

	</body>
</html>
