<html>
	<head>
		<title>
			Example of <DIV>
		</title>
	</head>
	<body>
		<div style="height:50%; border: 2px solid Black">  
			<h4>Span arrange its Elements InLine Fashion as Below:</h4>
			<span>Span1</span>
			<span>Span2</span>
			<span>Span3</span>
			<span>Span4</span>
			<span>Span5</span>
		</div>
		<div style="Height:50%; border: 2px solid Black">
			<h4>DIV arrange its Elements Block Fashion as Below:</h4>
			<div >Division1 </div>
			<div >Division2 </div>
			<div >Division3 </div>
			<div >Division4 </div>
			<div >Division5 </div>
		</div>
	</body>
</html>
