<html>
	<head>
		<style type="text/css">
			span
			{
				color:red; 
				font-weight:bold;
				text-decoration:underline;
			}
			div
			{
				font-size:34px;
				font-family:Verdana;
			}
		</style>
		<title>
			Example of <DIV>
		</title>
	</head>
	<body>
		<div style="margin:auto; text-align:center;border: 4px solid gold; width:60%; background-color:#ffd7006b">
			<div style="margin:auto ;border: 3px Solid Blue; background-color:#007eff85;  color: white">
				But man is not made for <span><i>defeat</i></span>.<br>
				A man can be <span><i>destroyed</i></span> but not defeated.
			</Div>
		</div>
	</body>
</html>
