<html>
	<head>
		<!--style type="text/css">
			span
			{
				color:red; 
				font-weight:bold;
				text-decoration:underline;
			}
			div
			{
				font-size:34px;
				font-family:Verdana;
			}
		</style-->
		<title>
			Example of <DIV>
		</title>
	</head>
	<body>
		<div style="width:100%; height:33.33%; background-color:#ff6a00; " >
		</div>
		<div style="width:100%; height:33.33%; background-color:#ffffff;">
		</Div>
		<div style="width:100%; height:33.33%; background-color:#158e07; " >
		</Div>
		<Div style="position:absolute; left:40%; top:33%; margin: auto;">
			<Img src="Image/Ashoka_Chakra.svg.png" height="34%" width="32%">
		</Div>
		
	</body>
</html>
