<html>
	<head>
		<script >
			document.write(Hey IAm Adie)
		</script>
		<title>
			Example of <DIV>
		</title>
	</head>
	<body>
		<div style="border-radius:25px 60px 45px; width: %; height:50%; background-color: blue; border:3px solid red">
			Hey IamAdie<br>
			Hey IamAdie<br>
			Hey IamAdie<br>
			Hey IamAdie<br>
			Hey IamAdie<br>
		</div><br>
		<script >
			for(var a=0; )
			document.write();
		</script>
		<span style="border-radius:25px 60px 45px 29px;background-color: blue;; border:3px solid red;">
		Hey IamAdie
		</span>
		
	</body>
</html>
