<html>
	<head>
	
	</head>
	<link rel="stylesheet" type="text/css" href="canvascommon.css">
	<script>
	
	</script>
	<script src="jquery.js"></script>
	<style>
		nothing{
		background-image:url(images/BackgroungImage.jpg);
		background-size:100% 100%;
		background-repeat:no-repeat;
		}
		.span1{
			font-size:1.5em;
			text-decoration:none;
			font-weight:bold;
			color:Purple;
		}
		#workScale{
			width: 400px;
			height:20px;
			background:linear-gradient(rgba(0,0,0,0) 40%, black   50%, rgba(0,0,0,0) 60%);
			position: absolute;
			bottom:-10%;
			left:35%;
		}
		.circle{
			height:20px;
			width:20px;
			background-color:black;
			border-radius:20px;
			cursor: pointer;
		}
	</style>
	<body>
		
		<div align="center" id="grad" class="headings" style="height:150;width:100%;">
			<span id="nongrad" style="position:absolute; 	top:28%; left:9%; font-size:2.5ex"></span>
		</div>
		<span style="position:absolute;left:450 ; top: 30; font-size:11ex;font-weight:bold;margin:auto;font-family:algerian;color:white;"
		 class="titlepage">CANVAS.COM </span>
		</div>
		<br>
		<button id="importImage">Import Image</button>
		<input type="file" id="imageInput" style="display:none">
		<br>
		<button id="saveImage">Save Image</button>
		<div id="cropImage" style="border:2px solid red; height:175px;width:250px;background-image:url(Images/Frame.jpg);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:28%;left:30.5%"></div>
		<br>
		<div id="addFrame" style="border:2px solid red; height:175px;width:250px;background-image:url(Images/Frame.jpg);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:28%;left:12%"></div>
		<div style=" height:175px;width:250px;"></div>
		<div id="addText" style="border:2px solid red; height:175px;width:250px;background-image:url(Images/Frame.jpg);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:28%;left:49.2%"></div>
		<div style="border:2px solid red; height:175px;width:250px;background-image:url(Images/Frame.jpg);background-size:100% 100%;background-repeat:no-repeat;position:absolute;top:28%;left:67.8%"></div>
	
		<div id="effectBlur" align="center" style="border:2px solid red; height:175px;width:200px;float:right;">
			<IMG src="Images/BackgroundImage.jpg" style="height:150px; width:200px;	filter: blur(1Px);">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'">BLUR</SPAN>
		</div>
		<div id="effectContrast" align="center" style="border:2px solid red; height:175px;width:200px;">
			<IMG class="contrast" src="Images/BackgroundImage.jpg" style="height:150px; width:200px">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'">CONTRAST</SPAN>
		</div>
		<div id="effectBlackAndWhite" align="center" style="border:2px solid red; height:175px;width:200px;float:right;">
			<IMG class="grayscale" src="Images/BackgroundImage.jpg" style="height:150px; width:200px">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'" STYLE="FONT-SIZE:3.3EX">BLACK & WHITE</SPAN>
		</div>
		<div id="effectSaturate" align="center" style="border:2px solid red; height:175px;width:200px;">
			<IMG class="saturate" src="Images/BackgroundImage.jpg" style="height:150px; width:200px">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'">SATURATE</SPAN>
		</div>
		<div id="effectSepia" align="center" style="border:2px solid red; height:175px;width:200px;float:right;">
			<IMG class="sepia" src="Images/BackgroundImage.jpg" style="height:150px; width:200px">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'">SEPIA</SPAN>
		</div>
		<div id="effectHuerotate" align="center" style="border:2px solid red; height:175px;width:200px;">
			<IMG class="huerotate" src="Images/BackgroundImage.jpg" style="height:150px; width:200px">
			<SPAN class="SPAN1" onMouseover="style.color='red'" onMouseOut="style.color='black'">HUEROTATE</SPAN>
		</div>
		<div style="width:800px;height:500x;">
			<div id="workArea" style="user-select: none;overflow:scroll;border:2px solid red; position:absolute;top:58%;left:16.5%;height:500px;width:800px;">
			
			</div>
			<div id="workScale" style="display:none;">
				<div class="circle" id="workCircle" style="margin-left:190px;"></div>
			</div>
		</div>
		
	</body>
	
	</html>
	<script src="tools.js"></script>