<html>
	<head>
		<title>
			Example of Poly Tag
		</title>
	</head>
	<body style="background-color:#000003;" >
		<center>
			<font face="Verdana" color="#ffffff"> 
				<h2>
					<u>Guess the Pose</u> 
					<br > or<br >
					<u >Click the Image</u>
					<p align="right"> <font face="arial" ><a  href="imagemapcall2.html">Click to change the Color of Image</a></font></p>
				</h2> 
			</font> 
			<hr >
			<img  title="Guess the Image" src="srk_pose2.jpg" alt="image is not loaded" usemap="#mapname">
			<map name="mapname">
				<area shape="poly" title="click me" target="_blank" coords="30,31, 28,36, 26,41, 26,48, 28,59, 33,71, 43,85, 53,99, 62,117, 61,144, 71,145, 76,148, 82,154, 94,166, 103,166, 115,175, 122,177, 145,190, 160,195, 165,198, 165,200, 171,211, 172,226, 194,252, 196,264, 197,310, 222,319, 228,363, 230,373, 233,385, 238,405, 244,428, 247,456, 249,457, 243,480, 242,489, 230,517, 278,517, 298,477, 302,441, 305,413, 335,443, 339,451, 360,481, 377,517, 434,517, 419,489, 418,481, 416,477, 412,475, 409,469, 409,461, 401,446, 394,434, 388,426, 385,418, 380,406, 377,394, 346,342, 347,332, 343,330, 343,319, 342,314, 344,300, 337,286, 332,277, 309,204, 344,204, 350,205, 357,205, 364,201, 367,197, 373,193, 373,189, 426,146, 436,142, 451,129, 462,123, 462,117, 454,122, 465,112, 461,109, 449,118, 448,117, 459,107, 459,105, 455,104, 440,116, 439,115, 449,106, 445,103, 422,118, 416,118, 411,106, 407,101, 401,101, 404,103, 404,108, 405,114, 405,121, 407,128, 409,133, 398,144, 390,149, 381,154, 344,168, 327,168, 327,167, 320,167, 306,161, 298,160, 288,147, 283,142, 273,141, 271,138, 253,130, 253,114, 256,110, 256,106, 258,108, 260,102, 260,79, 258,72, 255,65, 246,55, 239,50, 232,52, 227,47, 219,44, 212,45, 205,49, 198,57, 191,72, 192,81, 191,80, 192,89, 195,95, 197,106, 198,115, 201,119, 204,121, 205,131, 203,135, 202,139, 202,145, 194,145, 181,138, 180,138, 176,139, 169,139, 162,141, 161,142, 157,145, 136,138, 128,136, 120,135, 117,134, 91,111, 79,105, 60,82, 60,67, 54,57, 55,47, 51,46, 50,49, 49,56, 46,50, 42,44, 38,35, 34,34, 32,32, 30,31" href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan">
			</map>
		</center>
	</body>
</html>
